<!DOCTYPE html>
<html>
<head>
<title> ♫スナカイ♪ </title>
<link rel="icon" href="icon.png">
</head>
<body>
	<p> &nbsp; </p>
	<p> &nbsp; </p>
	<p> &nbsp; </p>
	<p> &nbsp; </p>
<div class="funny">
	<h1>
		web site for &nbsp;&nbsp;&nbsp;scottworld
	</h1>
	<p> &nbsp; </p>
	<p> &nbsp; </p>
	<p> &nbsp; </p>
	<form action="https://twitter.com/snakaye_online">
    <input class="buttonlike" type="submit" value="twitter" />
	</form>
	<p> &nbsp; </p>
	<form action="https://snakaye-online.itch.io">
    <input class="buttonlike" type="submit" value="itchio" />
	</form>
	<p> &nbsp; </p>
	<form action="about.html">
    <input class="buttonlike" type="submit" value="about" />
	</form>
</div>

</body>
</html>
<style>
@font-face {
  font-family: wakuwaku;
  src: url(mini-wakuwaku.otf);
}
div {
	font-family:  wakuwaku;
	color: #0c024d;
}
body {
	height: 1080px;
	margin: 30px;
	background: rgb(121,80,148);
	background: linear-gradient(0deg, rgba(121,80,148,1) 0%, 
				rgba(142,108,207,1) 45%, 
				rgba(133,106,227,1) 55%, 
				rgba(114,189,230,1) 75%, 
				rgba(114,235,255,1) 95%, 
				rgba(115,184,255,1) 100%);  
	background-repeat: no-repeat;
} .funny {
	padding: 20px;
	width: 50%;
	background-color: #fefff0;
	margin: auto; 
	text-align: center;
	border-radius: 20px;
	filter: drop-shadow(10px 10px rgba(133,106,227,1));
} .buttonlike {
	position: relative;
	height: 50px;
	width: 200px;
	color: #fefff0;
	background-color: rgba(142,108,207,1);
	border-radius: 15px;
	font-family: wakuwaku;
	font-size: 14px;
} input[type="submit"].buttonlike:hover {
	animation-name: in;
	animation-duration: 300ms;
	animation-fill-mode: forwards;
} @keyframes in {
	100% {
		background-color: #fefff0;
		color: rgba(142,108,207,1);
		height: 60px;
	}
}



</style>